<html xmlns:ng="http://docbook.org/docbook-ng"><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;1.&nbsp;Getting Started</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.2"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a name="getting-started"></a>Chapter&nbsp;1.&nbsp;Getting Started</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl class="toc"><dt><span class="sect1"><a href="#starting-the-program">Starting the Program</a></span></dt><dd><dl><dt><span class="sect2"><a href="#d5e26">Windows</a></span></dt><dt><span class="sect2"><a href="#d5e28">MacOS</a></span></dt><dt><span class="sect2"><a href="#d5e30">Linux</a></span></dt><dt><span class="sect2"><a href="#d5e44">Command Line (CLI)</a></span></dt><dt><span class="sect2"><a href="#starting-with-a-user-profile">Starting with a User Profile</a></span></dt></dl></dd><dt><span class="sect1"><a href="#desktop-main-workspace">Main Workspace</a></span></dt><dd><dl><dt><span class="sect2"><a href="#main-menu">Main Menu</a></span></dt><dt><span class="sect2"><a href="#view-panels">View Panels</a></span></dt></dl></dd><dt><span class="sect1"><a href="#setting-preferences">Setting Preferences</a></span></dt><dd><dl><dt><span class="sect2"><a href="#general-settings">General Settings</a></span></dt><dt><span class="sect2"><a href="#units-settings">Units Settings</a></span></dt><dt><span class="sect2"><a href="#language-settings">Language Settings</a></span></dt><dt><span class="sect2"><a href="#profile-settings">Profile Settings</a></span></dt><dt><span class="sect2"><a href="#georeference-settings">Georeference Settings</a></span></dt><dt><span class="sect2"><a href="#network-settings">Network Settings</a></span></dt></dl></dd></dl></div><p>This chapter assumes that you have already successfully <a class="link" href="appendix-installation" target="_top">downloaded and installed</a>
        <span class="productname">Subsurface Divelog</span>. and is focused on getting you aquainted with <span class="productname">Subsurface-desktop</span> edition. It gives
        you a quick tour of the <span class="guilabel">Main Workspace</span> of Subsurface including the
            <span class="guilabel">Main Menu</span> and <span class="guilabel">View Panels</span>. It also covers
        setting of the program <span class="guilabel">Preferences</span> so that you may configure
        Subsurface to work with the options settings of your choice.</p><p>The best way to get started using Subsurface is to first familiarise yourself with
            <span class="guilabel">Main Workspace</span>. This will give you an understanding of what
        features and functions are available and how to find them when using the program. Once
        familiar, it is recomended that you adjust the basic settings available in the
            <span class="guilabel">Preferences</span>.</p><div class="orderedlist"><p class="title"><b>Steps to getting started:</b></p><ol class="orderedlist" type="1"><li class="listitem"><p>Start the program</p></li><li class="listitem"><p>Familiarise with the main workspace</p></li><li class="listitem"><p>Set your preferences</p></li></ol></div><p>Once your preference settings are done a number of setup tasks will be required in order to prepare the
        software for use. Please see <a class="link" href="appendix-setup-and-configuration" target="_top">appendix-setup-and-configuration</a> for more detailed
        instructions.</p><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="starting-the-program"></a>Starting the Program</h2></div></div></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="d5e26"></a>Windows</h3></div></div></div></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="d5e28"></a>MacOS</h3></div></div></div></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="d5e30"></a>Linux</h3></div></div></div><div class="orderedlist"><p class="title"><b>Starting on the GNOME3 Desktop</b></p><ol class="orderedlist" type="1"><li class="listitem"><p>Select the <span class="guibutton">Show Application</span> button on the
                            <span class="guilabel">Dock</span>.</p></li><li class="listitem"><p>Enter "Subsurface" in the
                        <span class="guibutton">Search</span>.</p><p>The Subsurface program launcher icon will be displayed.</p></li><li class="listitem"><p>Click the Subsurface program launcher to start the program.</p></li></ol></div></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="d5e44"></a>Command Line (CLI)</h3></div></div></div><p>Subsurface can be launched from the command-line to set some specialised
                settings or as part of a script-based automated process for manipulating a dive log.
                The format for launching Subsurface from the command-line is:</p><pre class="screen">
subsurface [options] [logfile ...] [--import logfile ...]
                </pre><div class="table"><a name="d5e48"></a><p class="title"><b>Table&nbsp;1.1.&nbsp;Command-line Options</b></p><div class="table-contents"><table class="table" summary="Command-line Options" border="1"><colgroup><col><col><col></colgroup><thead><tr><th>Abbrev</th><th>Long</th><th>Description</th></tr></thead><tbody><tr><td><code class="option">-h</code></td><td><code class="option">--help</code></td><td>Print a summary of the command-line options</td></tr><tr><td><code class="option">--import logfile</code></td><td>&nbsp;</td><td>A file name before this option is treated as an existing dive
                                log, everything after is imported into the existing dive log</td></tr><tr><td><code class="option">-v</code></td><td><code class="option">--verbose</code></td><td>Print debug information while running</td></tr><tr><td><code class="option">-v -v</code></td><td>&nbsp;</td><td>Print even more debug information while running</td></tr><tr><td><code class="option">--version</code></td><td>&nbsp;</td><td>Prints the current version</td></tr><tr><td><code class="option">--survey</code></td><td>&nbsp;</td><td>Opens the user survey immediately after starting</td></tr><tr><td><code class="option">--user=&lt;username&gt;</code></td><td>&nbsp;</td><td>Choose the configuration space of user &lt;username&gt; as
                                described in <a class="xref" href="#starting-with-a-user-profile" title="Starting with a User Profile">Starting with a User Profile</a>.</td></tr><tr><td><code class="option">--cloud-timeout=&lt;duration&gt;</code></td><td>&nbsp;</td><td>Set the timeout for cloud connection (0 &lt; duration &lt; 60).
                                This enables longer timeouts for slow Internet connections</td></tr></tbody></table></div></div><br class="table-break"></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="starting-with-a-user-profile"></a>Starting with a User Profile</h3></div></div></div><p>A frequent need is for two or more persons to use Subsurface on the same
                desktop computer. For instance members of a household may use the same computer or
                one family member may perform dive uploads for other family members/friends. There
                are two approaches for doing this:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><a class="xref" href="#starting-using-a-single-system-account" title="Using a Single System User Account">Using a Single System User Account</a></p></li><li class="listitem"><p><a class="xref" href="#starting-using-seperate-system-accounts" title="Using Seperate System User Accounts">Using Seperate System User Accounts</a></p></li></ul></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="starting-using-a-single-system-account"></a>Using a Single System User Account</h4></div></div></div><p>If the different users of a desktop computer do not log onto the
                    desktop/laptop under different user names then the simplest way is for each
                    person to use her/his own divelog file within Subsurface.</p><p>In this case John would work with the Subsurface file johns-divelogbook
                    and Joan would use joans-divelogbook. The appropriate dive divelogbook can be
                    selected by selecting <span class="guimenu">File</span> &#8594; <span class="guimenuitem">Open logbook</span>.</p><p>However, a problem arises if the users prefer different settings for
                    Subsurface. For instance, one diver may prefer to see the dive ceiling in
                    the Profile Panel and media icons in the Dive List, while the other may not have
                    these preferences. In addition, the cloud connection is normally unique for each
                    Subsurface installation and if more than one user wishes to save dive data
                    on the cloud, it is inconvenient to open the Preferences and change the
                    authentication details every time the cloud is accessed.</p><p>To solve these problems, launch Subsurface with a <span class="command"><strong>--user=&lt;user
                        name&gt;</strong></span> command-line option. John can then activate
                    Subsurface with this command-line instruction:</p><pre class="screen">
subsurface --user=John
                    </pre><p>while Joan can launch Subsurface using:</p><pre class="screen">
subsurface --user=Joan
                    </pre><p>In this case, each user&#8217;s preferences, settings and cloud access information
                    are stored separately, allowing each diver to interact with Subsurface in
                    thier preferred way and with individual cloud access. The above process can be
                    made user-friendly by creating a link/shortcut with a desktop icon that executes
                    the above command-line instruction.</p><p>Use of the <span class="command"><strong>--user=</strong></span> option therefore enables each user to
                    create, maintain and backup a separate dive log within a personalised user
                    interface. This way, when each diver launches Subsurface, it opens with the
                    correct dive log as well as the appropriate display and backup preferences, and
                    each diver can access their own divelog on a mobile device using
                    <span class="productname">Subsurface-mobile</span>.</p></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="starting-using-seperate-system-accounts"></a>Using Seperate System User Accounts</h4></div></div></div><p>On the other hand, if the users log onto the same computer using different
                    userIDs and passwords (i.e. users each have a separate user space),
                    Subsurface is available independently to each user and every diver
                    automatically has a separate user profile and settings, including unique cloud
                    and <span class="productname">Subsurface-mobile</span> access.</p></div></div></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="desktop-main-workspace"></a>Main Workspace</h2></div></div></div><p>The Subsurface workspace is comprised of a <a class="xref" href="#main-menu" title="Main Menu">Main Menu</a> and
                <a class="xref" href="#view-panels" title="View Panels">View Panels</a>.</p><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="main-menu"></a>Main Menu</h3></div></div></div><p>Each menu on the Main Menu displays a list of menu items. Menus may be accessed
                using a mouse pointer or accelerator keys.</p><div class="variablelist"><dl class="variablelist"><dt><span class="term"><span class="guimenu">File</span> (<span class="keycap"><strong>Alt</strong></span>+<span class="keycap"><strong>F</strong></span>)</span></dt><dd><div class="variablelist"><dl class="variablelist"><dt><span class="term"><span class="guimenuitem">New logbook</span> (<span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>N</strong></span>)</span></dt><dd><p>Starts a new empty logbook. </p></dd></dl></div><div class="variablelist"><dl class="variablelist"><dt><span class="term"><span class="guimenuitem">Open Logbook</span> (<span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>O</strong></span>)</span></dt><dd><p>Displays the <span class="guilabel">Open file</span> dialog that
                                        lists previously saved logbook files and enables opening of
                                        a selected logbook file.</p></dd></dl></div><div class="variablelist"><dl class="variablelist"><dt><span class="term"><span class="guimenuitem">Save</span> (<span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>S</strong></span>)</span></dt><dd><p>Saves the current open logbook.</p><p>When a logbook has never been saved, this behaves like a
                                            <span class="guimenuitem">Save as</span> operation.</p></dd></dl></div><div class="variablelist"><dl class="variablelist"><dt><span class="term"><span class="guimenuitem">Save as</span> (<span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>V</strong></span>)</span></dt><dd><p>Displays the Save as dialog that enables saving of the
                                        current open logbook to a new logbook file.</p></dd></dl></div><div class="variablelist"><dl class="variablelist"><dt><span class="term"><span class="guimenuitem">Open cloud storage</span></span></dt><dd><p>Connects to the <span class="productname">Subsurface-cloud</span>, fetches data and displays
                                        divelogs.</p></dd></dl></div><div class="variablelist"><dl class="variablelist"><dt><span class="term"><span class="guimenuitem">Save to cloud storage</span></span></dt><dd><p>Connects to the <span class="productname">Subsurface-cloud</span>, sends data changes to the
                                        cloud storage.</p></dd></dl></div><div class="variablelist"><dl class="variablelist"><dt><span class="term"><span class="guimenuitem">Cloud storage online</span></span></dt><dd><p>Toggles saving of the current logbook between local cache
                                        and cloud storage.</p></dd></dl></div><div class="variablelist"><dl class="variablelist"><dt><span class="term"><span class="guimenuitem">Close</span> (<span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>W</strong></span>)</span></dt><dd><p>Closes the current open logbook without exiting
                                        Subsurface</p></dd></dl></div><div class="variablelist"><dl class="variablelist"><dt><span class="term"><span class="guimenuitem">Export</span> (<span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>E</strong></span>)</span></dt><dd><p>Displays the <span class="guilabel">Export dive log files</span>
                                        dialog that can be used to export Subsurface logfile
                                        format to file formats used by other divelog programs,
                                        exchange formats and presentation formats.</p></dd></dl></div><div class="variablelist"><dl class="variablelist"><dt><span class="term"><span class="guimenuitem">Print</span> (<span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>P</strong></span>)</span></dt><dd><p>Displays the <span class="guilabel">Print</span> dialog that can be
                                        used to define print layout options, preview results and
                                        send data to a printer.</p></dd></dl></div><div class="variablelist"><dl class="variablelist"><dt><span class="term"><span class="guimenuitem">Preferences</span> (<span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>,</strong></span>)</span></dt><dd><p>Displays the <span class="guilabel">Preferences</span> dialog that
                                        can be used to set user preferences related to various
                                        functional areas of the software.</p></dd></dl></div><div class="variablelist"><dl class="variablelist"><dt><span class="term"><span class="guimenuitem">Find moved media files</span></span></dt><dd><p>Photos and videos taken during dives can be associated
                                        with dive logs. If these files are moved from their orginal
                                        location when first associated use this option to locate
                                        them and link them to the appropriate dives.</p></dd></dl></div><div class="variablelist"><dl class="variablelist"><dt><span class="term"><span class="guimenuitem">Configure dive computer</span> (<span class="keycap"><strong></strong></span>+<span class="keycap"><strong>Shift</strong></span>+<span class="keycap"><strong>C</strong></span>)</span></dt><dd><p>Displays the <span class="guilabel">Configure dive computer</span>
                                        dialog that can be used to define communication and settings
                                        properties for various dive computer types.</p></dd></dl></div><div class="variablelist"><dl class="variablelist"><dt><span class="term"><span class="guimenuitem">Recent Logbooks</span></span></dt><dd><p>Lists four of the most recent logbooks to be opened in
                                        order most to least recent.</p></dd></dl></div><div class="variablelist"><dl class="variablelist"><dt><span class="term"><span class="guimenuitem">Quit</span> (<span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>Q</strong></span>)</span></dt><dd><p>Terminates Subsurface.</p></dd></dl></div></dd><dt><span class="term"><span class="guimenu">Edit</span> (<span class="keycap"><strong>Alt</strong></span>+<span class="keycap"><strong>E</strong></span>)</span></dt><dd><div class="variablelist"><dl class="variablelist"><dt><span class="term"><span class="guimenuitem">Undo</span> (<span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>Z</strong></span>)</span></dt><dd><p>Reverts the most recent changes made to an unsaved logbook
                                        from most to least recent.</p></dd><dt><span class="term"><span class="guimenuitem">Redo</span> (<span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>Shift</strong></span>+<span class="keycap"><strong>Z</strong></span>)</span></dt><dd><p>Roles back most recent changes undone by an
                                            <span class="guimenuitem">Undo</span> operation to an unsaved
                                        logbook from most to least recent.</p></dd></dl></div></dd><dt><span class="term"><span class="guimenu">Import</span> (<span class="keycap"><strong>Alt</strong></span>+<span class="keycap"><strong>I</strong></span>)</span></dt><dd><div class="variablelist"><dl class="variablelist"><dt><span class="term"><span class="guimenuitem">Import from dive computer</span> (<span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>D</strong></span>)</span></dt><dd><p>Displays the <span class="guilabel">Download from dive
                                            computer</span> dialog that enables selection of
                                        specific dive computer to download from and setting of
                                        download options.</p></dd><dt><span class="term"><span class="guimenuitem">Import from log files</span> (<span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>I</strong></span>)</span></dt><dd><p>Displays the <span class="guilabel">Open dive log file</span>
                                        dialog that enables listing and selection of log files
                                        stored in the <span class="application">DataTrak</span> file
                                        format.</p></dd><dt><span class="term"><span class="guimenuitem">Import from divelogs.de</span></span></dt><dd><p>Displays the <span class="guilabel">Web service connection</span>
                                        dialog that enables definition of divelog.de authentication
                                        details and starting of an operation to fetch divelogs from
                                        divelog.de.</p></dd></dl></div></dd><dt><span class="term"><span class="guimenu">Log</span> (<span class="keycap"><strong>Alt</strong></span>+<span class="keycap"><strong>L</strong></span>)</span></dt><dd><div class="variablelist"><dl class="variablelist"><dt><span class="term"><span class="guimenuitem">Add dive</span> (<span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>+</strong></span>)</span></dt><dd><p></p></dd><dt><span class="term"><span class="guimenuitem">Plan dive</span> (<span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>L</strong></span>)</span></dt><dd><p>Displays the <span class="productname">Subsurface-planner</span> module that enables dive
                                        planning.</p></dd><dt><span class="term"><span class="guimenuitem">Edit dive in planner</span></span></dt><dd><p>Opens a dive plan selected in the <span class="guilabel">Dive
                                            List</span> in the <span class="productname">Subsurface-planner</span> for
                                        editing.</p></dd><dt><span class="term"><span class="guimenuitem">Copy dive components</span> (<span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>C</strong></span>)</span></dt><dd><p>Displays the <span class="guilabel">Components selection</span>
                                        dialog that enables copy of select properties of a divelog
                                        to memory from which it can be pasted into another
                                        divelog.</p></dd><dt><span class="term"><span class="guimenuitem">Paste dive components</span> (<span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>V</strong></span>)</span></dt><dd><p>Pastes previously copied dive components into the divelog
                                        currently selected in the <span class="guilabel">Dive
                                        List</span>.</p></dd><dt><span class="term"><span class="guimenuitem">Renumber</span> (<span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>R</strong></span>)</span></dt><dd><p>Displays the <span class="guilabel">Renumber</span> dialog that
                                        enables renumbering of all dives starting from a given
                                        number.</p></dd><dt><span class="term"><span class="guimenuitem">Auto group</span></span></dt><dd><p>Groups records in the <span class="guilabel">Dive List</span> by location.</p></dd><dt><span class="term"><span class="guimenuitem">Edit device names</span></span></dt><dd><p>Displays the <span class="guilabel">Edit dive computer
                                            nicknames</span> dialog that enables removing dive
                                        computers from a list and appending nicknames to dive
                                        computers.</p></dd><dt><span class="term"><span class="guimenuitem"></span> (<span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>F</strong></span>)</span></dt><dd><p>Displays the <span class="guilabel">Filter</span> sub panel that
                                        enables the <span class="guilabel">Dive List</span> to be filtered based on Tag,
                                        Person, Location and Suits properties.</p></dd></dl></div></dd><dt><span class="term"><span class="guimenu">View</span> (<span class="keycap"><strong>Alt</strong></span>+<span class="keycap"><strong>V</strong></span>)</span></dt><dd><div class="variablelist"><dl class="variablelist"><dt><span class="term"><span class="guilabel"></span> (<span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>1</strong></span>)</span></dt><dd><p>Displays all <a class="xref" href="#view-panels" title="View Panels">View Panels</a> in the Main
                                        Workspace.</p></dd><dt><span class="term"><span class="guilabel"></span> (<span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>1</strong></span>)</span></dt><dd><p></p></dd><dt><span class="term"><span class="guilabel">Dive List</span> (<span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>2</strong></span>)</span></dt><dd><p>Displays on the <span class="guilabel">Dive List</span> view panel in the Main
                                        Workspace.</p></dd><dt><span class="term"><span class="guilabel">Profile</span> (<span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>3</strong></span>)</span></dt><dd><p>Displays on the <span class="guilabel">Dive profile</span>view panel in the Main
                                        Workspace.</p></dd><dt><span class="term"><span class="guilabel">Profile</span> (<span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>4</strong></span>)</span></dt><dd><p>Displays on the <span class="guilabel">Dive profile</span>view panel in the Main
                                        Workspace.</p></dd><dt><span class="term"><span class="guilabel">Map</span> (<span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>5</strong></span>)</span></dt><dd><p>Displays on the <span class="guilabel">Dive Map</span>view panel in the Main
                                        Workspace.</p></dd><dt><span class="term"><span class="guilabel">Yearly Statistics</span> (<span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>Y</strong></span>)</span></dt><dd><p>Displays the <span class="guilabel">Yearly Statistics</span> report
                                        window.</p></dd><dt><span class="term"><span class="guilabel">Previous dive computer</span> (
                                        <span class="keycap"><strong>Left</strong></span> )</span></dt><dd><p>???</p></dd><dt><span class="term"><span class="guilabel">Next dive computer</span> (
                                        <span class="keycap"><strong>Right</strong></span> )</span></dt><dd><p>???</p></dd></dl></div></dd><dt><span class="term"><span class="guimenu">Share on</span></span></dt><dd><div class="variablelist"><dl class="variablelist"><dt><span class="term">Facebook</span></dt><dd><p>Share the current selected or open dive on
                                        Facebook.</p></dd><dt><span class="term">Connect to</span></dt><dd><p>Displays a sub-menu listing social media sites. When an
                                        item is selected displays a configuration dialog that
                                        enables setup and authentication with the selected social
                                        media service.</p></dd></dl></div></dd><dt><span class="term"><span class="guimenu">Help</span> (<span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>H</strong></span>)</span></dt><dd><div class="variablelist"><dl class="variablelist"><dt><span class="term"><span class="guilabel">About Subsurface</span></span></dt><dd><p>Displays the <span class="guilabel">About Subsurface</span> dialog
                                        that displays the software version and provides quick access
                                        to the License, Credits and Website.</p></dd><dt><span class="term"><span class="guilabel">Check for updates</span></span></dt><dd><p>Checks for newer versions of Subsurface</p></dd><dt><span class="term"><span class="guilabel">User survey</span></span></dt><dd><p>Displays the <span class="guilabel">User survey</span>
                                        dialog.</p></dd><dt><span class="term"><span class="guilabel">User Manual</span> ( <span class="keycap"><strong>F1</strong></span>
                                    )</span></dt><dd><p>Displays the Subsurface User Manual.</p></dd></dl></div></dd></dl></div></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="view-panels"></a>View Panels</h3></div></div></div><p>Within the main workspace there are four view panels. For purpose of clarity when
                refering to these panels, the panels are named as follows:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><a class="xref" href="#panel-dive-list" title="Dive List">the section called &#8220;<span class="guilabel">Dive List</span>&#8221;</a> (bottom left)</p></li><li class="listitem"><p><a class="xref" href="#panel-dive-map" title="Dive Map">the section called &#8220;<span class="guilabel">Dive Map</span>&#8221;</a> (bottom right)</p></li><li class="listitem"><p><a class="xref" href="#panel-dive-info" title="Dive Info">the section called &#8220;<span class="guilabel">Dive Info</span>&#8221;</a> (top left)</p></li><li class="listitem"><p><a class="xref" href="#panel-dive-profile" title="Dive profile">the section called &#8220;<span class="guilabel">Dive profile</span>&#8221;</a> (top right)</p></li></ul></div><p>The dividers between panels can be dragged to change the size of any of the
                panels. Subsurface remembers the position of the dividers, so the next time
                starts it uses the positions of the dividers from the last time the program was
                used.</p><p>If a single dive is selected in the <span class="guilabel">Dive List</span> panel, the dive location,
                detailed information and profile of the selected dive are shown in the respective
                panels. If several dives are selected, the last highlighted dive is the selected
                dive, but summary data of all highlighted dives is shown in the Stats tab of the
                <span class="guilabel">Dive Info</span> panel (maximum, minimum and average depths, durations, water
                temperatures and SAC; total time and number of dives selected).</p><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="panel-dive-list"></a><span class="guilabel">Dive List</span></h4></div></div></div><p>The <span class="guilabel">Dive List</span> panel lists the dives in the logbook. Each dive log is a
                    record in the <span class="guilabel">Dive List</span>. Dive logs can selected using the mouse pointer
                    and clicking a record or using the <span class="keycap"><strong>UP</strong></span> and <span class="keycap"><strong>DOWN</strong></span>
                    keys on the keyboard.</p></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="panel-dive-map"></a><span class="guilabel">Dive Map</span></h4></div></div></div><p>Shows the dive site location of the record selected in the <span class="guilabel">Dive List</span>.
                    The dive location is displayed centered on a world map and marked by a dive
                    flag. The map scale can be increased or decreased.</p></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="panel-dive-info"></a><span class="guilabel">Dive Info</span></h4></div></div></div><p>Shows more detailed information on the dive selected in the <span class="guilabel">Dive List</span>,
                    including some statistics for the selected dive or for all highlighted
                    dive(s).</p></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="panel-dive-profile"></a><span class="guilabel">Dive profile</span></h4></div></div></div><p>Shows a graphical dive profile of the selected dive in the <span class="guilabel">Dive List</span>.
                    You can zoom into the dive profile for a more detailed view.</p></div></div></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="setting-preferences"></a>Setting Preferences</h2></div></div></div><p>The <span class="guilabel">Preferences</span> dialog enables setting of
            your personal preferences and requirements when working with <span class="productname">Subsurface-desktop</span>. Settings
            saved in the <span class="guilabel">Preferences</span> will remain persistant for all future
            sessions of the program. Settings within the <span class="guilabel">Preferences</span> dialog are
            grouped as follows:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><a class="xref" href="#general-settings" title="General Settings">General Settings</a></p></li><li class="listitem"><p><a class="xref" href="#units-settings" title="Units Settings">Unit Settings</a></p></li><li class="listitem"><p><a class="xref" href="#language-settings" title="Language Settings">Language Settings</a></p></li><li class="listitem"><p><a class="xref" href="#profile-settings" title="Profile Settings">Profile Settings</a></p></li><li class="listitem"><p><a class="xref" href="#georeference-settings" title="Georeference Settings">Georeference Settings</a></p></li><li class="listitem"><p><a class="xref" href="#network-settings" title="Network Settings">Network Settings</a></p></li></ul></div><p>Select <span class="guimenu">File</span> &#8594; <span class="guimenuitem">Preferences</span> to display the <span class="guilabel">Preferences</span> dialog.</p><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="general-settings"></a>General Settings</h3></div></div></div><p>Select <span class="guimenu">File</span> &#8594; <span class="guimenuitem">Preferences</span>+<span class="guibutton">General</span> to display the <span class="guilabel">General</span> preferences.</p><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="d5e625"></a>Lists and tables</h4></div></div></div><p>The <span class="guilabel">Lists and tables</span> group enables you to select the type
                    and size of font used throughout the user interface. The default font and size
                    is dependant on your operating system defaults.</p></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="d5e629"></a>Dives</h4></div></div></div><p>The <span class="guilabel">Dives</span> group enables you to define whether or not you
                    want to use a default file for storing dive logs, options include:</p><div class="variablelist"><dl class="variablelist"><dt><span class="term"><span class="guilabel">No default file</span></span></dt><dd><p>Select the <span class="guibutton">No default</span> radio button to
                                disable use of a default log file.</p></dd><dt><span class="term"><span class="guilabel">Local default file</span></span></dt><dd><p>Select the <span class="guibutton">Local default file</span> radio button
                                to enable use of a default log file. By default Subsurface will
                                define a default path and file name for the default. You may choose
                                to remain with the default suggestion or select a different path and
                                file name.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="file:/home/sean/Downloads/oxygen/frameworks/docbook/css/img/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>Whether you choose to use the suggest default path and file
                                    name or another, you must click the <span class="guibutton">Use
                                        default</span> button to make use of the specified
                                        <span class="guilabel">Local dive log file</span> path.</p></td></tr></table></div></dd><dt><span class="term"><span class="guilabel">Cloud storage default file</span></span></dt><dd><p>Select the <span class="guibutton">Cloud storage default file</span> radio
                                button to use <span class="productname">Subsurface-cloud</span> as the default location for
                                storage.</p></dd></dl></div></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="d5e657"></a>Default Cylinder</h4></div></div></div><p>The <span class="guibutton">Use default cylinder</span> drop list displays a list of
                    known scuba cylinder models. When a default is selected it will be used in the
                        <span class="guibutton">Equipment</span> the <span class="guilabel">Dive Info</span> panel.</p></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="d5e663"></a>Animations</h4></div></div></div><p>Some actions in showing the dive profile are performed using animations. For
                    instance, the axis values for depth and time change from dive to dive. When
                    viewing a different dive, these changes in axis characteristics do not happen
                    instantaneously, but are animated. The _Speed_ of animations can be controlled
                    by setting this slider with faster animation speed to the left, and a 0 value
                    representing no animation at all.</p></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="d5e666"></a>Video thumbnails</h4></div></div></div><p>The <span class="guilabel">Video thumbnails</span> group provides settings for
                    management of thumbnails related to videos that may be associated with dives,
                    including:</p><div class="variablelist"><dl class="variablelist"><dt><span class="term"><span class="guilabel">Extract video thumbnails</span></span></dt><dd><p>Select the <span class="guibutton">Extract video thumbnails</span>
                                checkbox to enable use of thumbnails.</p></dd><dt><span class="term"><span class="guilabel">ffmpeg executable</span></span></dt><dd><p>Specify the path to the <span class="application"><a class="link" href="https://www.ffmpeg.org/" target="_top">FFMPEG</a></span> program used to perform
                                manipulation on video files.</p></dd><dt><span class="term"><span class="guilabel">Extract folder</span></span></dt><dd><p>Slide the <span class="guibutton">Extract folder</span> slider to select
                                the frame within the video timeline to be used as the video
                                thumbnail. The left and right-most positions of the slider position
                                signify the beginning and the end of the video, respectively.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="file:/home/sean/Downloads/oxygen/frameworks/docbook/css/img/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>If Subsurface cannot determine the length of the video
                                    (this can be the case for AVI files), the first frame of the
                                    video will be used.</p></td></tr></table></div></dd></dl></div><p>For more information please refer to <span class="olink">appendix-setup-and-configuration#setup-support-for-video-thumbnails</span>.</p></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="d5e694"></a>Clear settings</h4></div></div></div><p>The <span class="guilabel">Clear settings</span> group enables you to <span class="guibutton">Reset
                        remembered dive computers</span> or <span class="guibutton">Reset all settings back
                        to their default</span>.</p></div></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="units-settings"></a>Units Settings</h3></div></div></div><p>Select <span class="guimenu">File</span> &#8594; <span class="guimenuitem">Preferences</span>+<span class="guibutton">Units</span> to display the <span class="guilabel">Units</span> preferences.</p><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="d5e708"></a>Unit system</h4></div></div></div><p>Unit of measure options available for the physics properties of a dive,
                        <span class="guilabel">Depth</span>, <span class="guilabel">Pressure</span>,
                        <span class="guilabel">Volume</span>, <span class="guilabel">Temperature</span> and
                        <span class="guilabel">Weight</span>, may be displayed as <span class="guilabel">Metric</span>
                    or <span class="guilabel">Imperial</span>. It is also possible to
                        <span class="guilabel">Personalise</span> which unit of measure system a physics
                    property is measured by.</p><div class="variablelist"><dl class="variablelist"><dt><span class="term"><span class="guilabel">Metric</span></span></dt><dd><p>Select the <span class="guibutton">Metric</span> radio button to cause all
                                measures to be displayed using Metric Units of measure.</p></dd><dt><span class="term"><span class="guilabel">Imperial</span></span></dt><dd><p>Select the <span class="guibutton">Imperial</span> radio button to cause
                                all measures to be displayed using Imperial Units of measure.</p></dd><dt><span class="term"><span class="guilabel">Personalise</span></span></dt><dd><p>Select the <span class="guibutton">Personalise</span> radio button enable
                                the <span class="guilabel">Individual settings</span> option group.</p><p>Select either <span class="guibutton">Metric</span> or
                                    <span class="guibutton">Imperial</span> radio buttons for each of the
                                physics properties.</p></dd></dl></div></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="d5e742"></a>Time units</h4></div></div></div><p>Time units for the Ascent and Decent portions of dives can be displayed either
                    as <span class="guilabel">Minutes</span> or <span class="guilabel">Seconds</span>.</p><div class="variablelist"><dl class="variablelist"><dt><span class="term"><span class="guilabel">Minutes</span></span></dt><dd><p>Select the <span class="guibutton">Minutes</span> radio button to cause
                                Ascent and Decent time units to be displayed as minutes.</p></dd><dt><span class="term"><span class="guilabel">Seconds</span></span></dt><dd><p>Select the <span class="guibutton">Seconds</span> radio button to cause
                                Ascent and Decent time units to be displayed as seconds.</p></dd></dl></div></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="d5e760"></a>Duration units</h4></div></div></div><p>The duration of a dive can be displayed using one of the following
                    options:</p><div class="variablelist"><dl class="variablelist"><dt><span class="term"><span class="guilabel">hh:mm (always)</span></span></dt><dd><p>Select the <span class="guibutton">hh:mm (always)</span> radio button to
                                always display dives in the hh:mm format regardless of the
                                duration.</p></dd><dt><span class="term"><span class="guilabel">mm (always)</span></span></dt><dd><p>Select the <span class="guibutton">mm (always)</span> radio button to
                                always display dives in the mm format regardless of the
                                duration.</p></dd><dt><span class="term"><span class="guilabel">mm (for dives shorter than 1 hour), hh:mm
                                (otherwise)</span></span></dt><dd><p>Select the <span class="guibutton">mm (for dives shorter than 1 hour), hh:mm
                                    (otherwise)</span> radio button to display dives that are
                                less than 1 hour in mm format and all dives equal to or greater than
                                one hour in length in the hh:mm format.</p></dd></dl></div></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="d5e782"></a>Dive list table</h4></div></div></div><p>By default, to conserve screen real-estate and make for easier reading,
                    Subsurface does not display measurement units in the <span class="guilabel">Dive List</span> panel.
                    This can be changed from the <span class="guilabel">Dive list table</span> option group
                    by checking the <span class="guibutton">Show units in the dive table</span>.</p></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="d5e788"></a>GPS Coordinates</h4></div></div></div><p>The <span class="guilabel">GPS Coordinates</span> options group enables you to choose
                    between <span class="guilabel">deg/min/sec</span> and <span class="guilabel">decimal</span>
                    geo-location formats.</p></div></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="language-settings"></a>Language Settings</h3></div></div></div></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="profile-settings"></a>Profile Settings</h3></div></div></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="d5e798"></a>Gas pressure display setup</h4></div></div></div><div class="variablelist"><dl class="variablelist"><dt><span class="term"><span class="guilabel">Threshold for pO<sub>2</sub> (minimum,
                                maximum)</span></span></dt><dd><p></p></dd><dt><span class="term"><span class="guilabel">Threshold for pN<sub>2</sub> (maximum
                                only)</span></span></dt><dd><p></p></dd><dt><span class="term"><span class="guilabel">Threshold for pHe (maximum only)</span></span></dt><dd><p></p></dd><dt><span class="term"><span class="guilabel">pO<sub>2</sub> in calculating MOD (maximum
                                only)</span></span></dt><dd><p></p></dd><dt><span class="term"><span class="guilabel">CCR options</span></span></dt><dd><div class="variablelist"><dl class="variablelist"><dt><span class="term"><span class="guibutton">Dive planner default
                                        setpoint</span></span></dt><dd><p></p></dd><dt><span class="term"><span class="guibutton">Show O<sub>2</sub> sensor values
                                            when viewing
                                        pO<sub>2</sub></span></span></dt><dd><p></p></dd><dt><span class="term"><span class="guibutton">Show CCR setpoints when viewing
                                                pO<sub>2</sub></span></span></dt><dd><p></p></dd></dl></div></dd><dt><span class="term"><span class="guilabel">pSCR options</span></span></dt><dd><div class="variablelist"><dl class="variablelist"><dt><span class="term"><span class="guibutton">pSCR metabolic rate
                                            O<sub>2</sub></span></span></dt><dd><p></p></dd><dt><span class="term"><span class="guibutton">Dilution ratio</span></span></dt><dd><p></p></dd><dt><span class="term"><span class="guibutton">Show equivalent OC pO<sub>2</sub>
                                            with pSCR pO<sub>2</sub></span></span></dt><dd><p></p></dd></dl></div></dd><dt><span class="term"><span class="guilabel">Show warnings for isobaric
                            counterdiffusion</span></span></dt><dd><p></p></dd></dl></div></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="d5e875"></a>Ceiling display setup</h4></div></div></div><div class="variablelist"><dl class="variablelist"><dt><span class="term"><span class="guibutton">Draw dive computer reported ceiling red</span></span></dt><dd><p></p></dd><dt><span class="term"><span class="guilabel">Algorithm for calculated ceiling:</span></span></dt><dd><div class="variablelist"><dl class="variablelist"><dt><span class="term"><span class="guibutton">VPM-B</span></span></dt><dd><div class="variablelist"><dl class="variablelist"><dt><span class="term"><span class="guibutton">Conservatism</span></span></dt><dd><p></p></dd></dl></div></dd><dt><span class="term"><span class="guibutton">Buhlmann</span></span></dt><dd><div class="variablelist"><dl class="variablelist"><dt><span class="term"><span class="guibutton">GFLow</span></span></dt><dd><p></p></dd><dt><span class="term">GFHigh</span></dt><dd><p></p></dd></dl></div></dd></dl></div></dd></dl></div></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="d5e912"></a>Misc</h4></div></div></div><div class="variablelist"><dl class="variablelist"><dt><span class="term"><span class="guibutton">Show unused cylinders in Equipment tab</span></span></dt><dd><p></p></dd><dt><span class="term"><span class="guibutton">Show mean depth in Profile</span></span></dt><dd><p></p></dd><dt><span class="term"><span class="guibutton">Recreate thumbnails if older than media
                            file</span></span></dt><dd><p></p></dd></dl></div></div></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="georeference-settings"></a>Georeference Settings</h3></div></div></div><p>Subsurface supports geo-lookup services. The <span class="guilabel">Dive site
                    layout</span> option group enables the name of the dive site be configured
                using the names of geographical areas, including: <span class="guilabel">Ocean</span>,
                    <span class="guilabel">Country</span>, <span class="guilabel">State</span>,
                    <span class="guilabel">County</span>, <span class="guilabel">Town</span> and
                    <span class="guilabel">City</span>. configured, e.g. _Country/State/City_ or
                _City/State/Country_ (see image below). </p><p>The layout of the dive site name may be comprised of any combination of three
                geographic areas seperated by <span class="keycap"><strong>/</strong></span>.</p><div class="example"><a name="d5e942"></a><p class="title"><b>Example&nbsp;1.1.&nbsp;Example Dive site layout name conventions</b></p><div class="example-contents"><p>
                    <span class="guimenuitem">Country</span>
                    <span class="keycap"><strong>/</strong></span>
                    <span class="guimenuitem">State</span>
                    <span class="keycap"><strong>/</strong></span>
                    <span class="guimenuitem">City</span>
                </p><p>
                    <span class="guimenuitem">City</span>
                    <span class="keycap"><strong>/</strong></span>
                    <span class="guimenuitem">State</span>
                    <span class="keycap"><strong>/</strong></span>
                    <span class="guimenuitem">Country</span>
                </p></div></div><br class="example-break"></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="network-settings"></a>Network Settings</h3></div></div></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="d5e958"></a>Proxy</h4></div></div></div><p>When using the Subsurface cloud and update checks features, Subsurface
                    needs to connect to the <span class="productname">Subsurface Divelog</span> servers on the internet. Some networks have a
                    proxy server installed. The proxy server acts as an intermediatry between hosts
                    inside the network and hosts outside the network. Since the proxy server handles
                    all network requests and traffic leaving the network Subsurface needs to be
                    made aware of the proxy and how to interact with it. The
                        <span class="guilabel">Proxy</span> option group enables configuration of the
                    settings required in order to access the internet via the proxy server.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="file:/home/sean/Downloads/oxygen/frameworks/docbook/css/img/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>Please consult your network administrator if you do not know the required
                        information.</p></td></tr></table></div><div class="variablelist"><dl class="variablelist"><dt><span class="term"><span class="guilabel">Proxy type</span></span></dt><dd><div class="variablelist"><dl class="variablelist"><dt><span class="term"><span class="guilabel">No Proxy</span></span></dt><dd><p>Select the <span class="guimenuitem">No proxy</span> item
                                            from the <span class="guimenu">Proxy type</span> drop list when
                                            the network does not have a Proxy Server.</p></dd><dt><span class="term"><span class="guilabel">System Proxy</span></span></dt><dd><p>Select the <span class="guimenuitem">System proxy</span>
                                            item from the <span class="guimenu">Proxy type</span> drop list
                                            when your localhost has a Proxy Server defined.</p></dd><dt><span class="term"><span class="guilabel">HTTP proxy</span></span></dt><dd><p>Select the <span class="guimenuitem">HTTP proxy</span> item
                                            from the <span class="guimenu">Proxy type</span> drop list when
                                            the network has a Proxy Server using the HTTP protocol
                                            defined.</p></dd><dt><span class="term"><span class="guilabel">Socks proxy</span></span></dt><dd><p>Select the <span class="guimenuitem">SOCKS proxy</span> item
                                            from the <span class="guimenu">Proxy type</span> drop list when
                                            the network has a Proxy Server using UNIX
                                            Sockets.</p></dd></dl></div></dd><dt><span class="term"><span class="guilabel">Hostname</span></span></dt><dd><p>HTTP and SOCKS proxy servers generally reside on a host computer
                                other than your localhost. Enter the proxy servers IP-address or
                                Fully Qualified Domain Name (<acronym class="acronym">FQDN</acronym> to help
                                <span class="productname">Subsurface Divelog</span> resolve requests to the Proxy Server.</p></dd><dt><span class="term"><span class="guilabel">Port</span></span></dt><dd><p>HTTP and SOCKS proxy servers run their services listening on a
                                TCP/IP port. </p><p>HTTP Proxy servers are normally configured to listen on port
                                8080.</p><p>SOCKS Proxy servers are normally configured to listen on port
                                1080.</p></dd><dt><span class="term"><span class="guilabel">Requires authentication</span></span></dt><dd><p>While most Proxy servers are configured to be transparent and do
                                not require authentication, some proxy servers require
                                authentication. In this case Subsurface proxy authentication can
                                be enabled by selecting the <span class="guibutton">Requires
                                    authentication</span> checkbox. This will enable the
                                    <span class="guibutton">Username</span> and
                                    <span class="guibutton">Password</span> fields.</p></dd><dt><span class="term"><span class="guilabel">Username</span></span></dt><dd><p>Some proxy servers are configured to require authentication in
                                order to use the services of the Proxy. In this case a username and
                                password is required. Enter the <span class="guibutton">Username</span> of
                                the account to authenticate with.</p></dd><dt><span class="term"><span class="guilabel">Password</span></span></dt><dd><p>Enter the password associated with the supplied
                                    <span class="guibutton">Username</span>.</p></dd></dl></div><p></p></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="d5e1034"></a>Subsurface cloud storage</h4></div></div></div><p>When using the <span class="productname">Subsurface-cloud</span> storage services, authentication is
                    required.</p><p>For more information on the process and procedure for creating a
                    <span class="productname">Subsurface-cloud</span> account please refer to <span class="olink">appendix-setup-and-configuration#setup-cloud-storage-service</span>.</p></div></div></div></div></body></html>